; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hitl]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	nanopb/Nanopb@^0.4.7
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BusIO@^1.17.0
build_src_filter = 
	-<*> +<hitl.cpp> -<.git/> -<.svn/>
custom_nanopb_protos = 
	+<lib/messages/messages.proto>
monitor_speed = 115200

[env:i2c_scanner]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	; nanopb/Nanopb@^0.4.7
	; jrowberg/I2Cdevlib-MPU6050@^1.0.0
	; adafruit/Adafruit BNO055@^1.6.4
	; adafruit/Adafruit Unified Sensor@^1.1.15
	; adafruit/Adafruit BusIO@^1.17.0
build_src_filter = 
	-<*> +<i2c_scanner.cpp> -<.git/> -<.svn/>
monitor_speed = 115200

[env:BNO055]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	greiman/ChRt@^1.3.0
	; adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	; adafruit/Adafruit BusIO@^1.17.0
build_src_filter = 
	-<*> +<BNO055.cpp> -<.git/> -<.svn/>
monitor_speed = 115200
