; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hitl]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    nanopb/Nanopb@^0.4.7
build_src_filter = 
    -<*> +<hitl.cpp> -<.git/> -<.svn/>
custom_nanopb_protos = 
    +<lib/messages/messages.proto>
monitor_speed = 115200